line 1 莘庄 0
line 1 外环路 2
line 1 莲花路 4
line 1 锦江乐园 7
line 1 上海南站 10
line 1 漕宝路 13
line 1 上海体育馆 16
line 1 徐家汇 18
line 1 衡山路 20
line 1 常熟路 22
line 1 陕西南路 24
line 1 黄陂南路 26
line 1 人民广场 29
line 1 新闸路 31
line 1 汉中路 33
line 1 上海火车站 36
line 1 中山北路 38
line 1 延长路 41
line 1 上海马戏城 43
line 1 汶水路 45
line 1 彭浦新村 48
line 1 共康路 51
line 1 通河新村 53
line 1 呼兰路 55
line 1 共富新村 58
line 1 宝安公路 61
line 1 友谊西路 63
line 1 富锦路 65
line 2 浦东国际机场 0
line 2 海天三路 3
line 2 远东大道 10
line 2 凌空路 15
line 2 川沙 18
line 2 华夏东路 23
line 2 创新中路 26
line 2 唐镇 29
line 2 广兰路 33
line 2 金科路 36
line 2 张江高科 38
line 2 龙阳路 42
line 2 世纪公园 44
line 2 上海科技馆 46
line 2 世纪大道 49
line 2 东昌路 51
line 2 陆家嘴 54
line 2 南京东路 56
line 2 人民广场 59
line 2 南京西路 61
line 2 静安寺 64
line 2 江苏路 66
line 2 中山公园 69
line 2 娄山关路 72
line 2 威宁路 74
line 2 北新泾 77
line 2 淞虹路 79
line 2 虹桥2号航站楼 86
line 2 虹桥火车站 88
line 2 徐泾东 91
line 3 上海南站 0
line 3 石龙路 2
line 3 龙漕路 5
line 3 漕溪路 7
line 3 宜山路 9
line 3 虹桥路 11
line 3 延安西路 14
line 3 中山公园 16
line 3 金沙江路 18
line 3 曹杨路 20
line 3 镇坪路 23
line 3 中潭路 25
line 3 上海火车站 28
line 3 宝山路 31
line 3 东宝兴路 33
line 3 虹口足球场 36
line 3 赤峰路 38
line 3 大柏树 40
line 3 江湾镇 43
line 3 殷高西路 45
line 3 长江南路 48
line 3 淞发路 50
line 3 张华浜 53
line 3 淞滨路 55
line 3 水产路 57
line 3 宝杨路 60
line 3 友谊路 62
line 3 铁力路 64
line 3 江杨北路 66
line 4 宜山路 0
line 4 上海体育馆 2
line 4 上海体育场 4
line 4 东安路 6
line 4 大木桥路 7
line 4 鲁班路 9
line 4 西藏南路 12
line 4 南浦大桥 14
line 4 塘桥 17
line 4 蓝村路 19
line 4 浦电路 21
line 4 世纪大道 23
line 4 浦东大道 26
line 4 杨树浦路 28
line 4 大连路 30
line 4 临平路 32
line 4 海伦路 34
line 4 宝山路 37
line 4 上海火车站 40
line 4 中潭路 43
line 4 镇坪路 45
line 4 曹杨路 48
line 4 金沙江路 50
line 4 中山公园 52
line 4 延安西路 54
line 4 虹桥路 57
line 5 莘庄 0
line 5 春申路 2
line 5 银都路 4
line 5 颛桥 8
line 5 北桥 11
line 5 剑川路 14
line 5 东川路 16
line 5 金平路 19
line 5 华宁路 21
line 5 文井路 24
line 5 闵行开发区 26
line 6 港城路 0
line 6 外高桥保税区北 2
line 6 航津路 5
line 6 外高桥保税区南 8
line 6 洲海路 11
line 6 五洲大道 13
line 6 东靖路 15
line 6 巨峰路 17
line 6 五莲路 19
line 6 博兴路 22
line 6 金桥路 24
line 6 云山路 26
line 6 德平路 29
line 6 北洋泾路 31
line 6 民生路 33
line 6 源深体育中心 36
line 6 世纪大道 38
line 6 浦电路 41
line 6 蓝村路 43
line 6 上海儿童医学中心 46
line 6 临沂新村 48
line 6 高科西路 51
line 6 东明路 53
line 6 高青路 56
line 6 华夏西路 58
line 6 上南路 60
line 6 灵岩南路 62
line 6 东方体育中心 64
line 7 花木路 0
line 7 龙阳路 3
line 7 芳华路 5
line 7 锦绣路 8
line 7 杨高南路 10
line 7 高科西路 13
line 7 云台路 15
line 7 耀华路 17
line 7 长清路 19
line 7 后滩 21
line 7 龙华中路 24
line 7 东安路 26
line 7 肇嘉浜路 28
line 7 常熟路 31
line 7 静安寺 33
line 7 昌平路 36
line 7 长寿路 38
line 7 镇坪路 40
line 7 岚皋路 43
line 7 新村路 45
line 7 大华三路 47
line 7 行知路 49
line 7 大场镇 51
line 7 场中路 54
line 7 上大路 56
line 7 南陈路 58
line 7 上海大学 61
line 7 祁华路 64
line 7 顾村公园 67
line 7 刘行 70
line 7 潘广路 72
line 7 罗南新村 76
line 7 美兰湖 78
line 8 沈杜公路 0
line 8 联航路 2
line 8 江月路 4
line 8 浦江镇 6
line 8 芦恒路 10
line 8 凌兆新村 13
line 8 东方体育中心 17
line 8 杨思 19
line 8 成山路 21
line 8 耀华路 23
line 8 中华艺术宫 25
line 8 西藏南路 28
line 8 陆家浜路 30
line 8 老西门 32
line 8 大世界 34
line 8 人民广场 36
line 8 曲阜路 38
line 8 中兴路 40
line 8 西藏北路 43
line 8 虹口足球场 45
line 8 曲阳路 48
line 8 四平路 50
line 8 鞍山新村 52
line 8 江浦路 54
line 8 黄兴路 56
line 8 延吉中路 58
line 8 黄兴公园 60
line 8 翔殷路 62
line 8 嫩江路 64
line 8 市光路 65
line 9 杨高中路 0
line 9 世纪大道 4
line 9 商城路 6
line 9 小南门 10
line 9 陆家浜路 13
line 9 马当路 15
line 9 打浦桥 17
line 9 嘉善路 19
line 9 肇嘉浜路 21
line 9 徐家汇 24
line 9 宜山路 27
line 9 桂林路 30
line 9 漕河泾开发区 33
line 9 合川路 35
line 9 星中路 38
line 9 七宝 41
line 9 中春路 44
line 9 九亭 48
line 9 泗泾 54
line 9 佘山 59
line 9 洞泾 62
line 9 松江大学城 66
line 9 松江新城 70
line 9 松江体育中心 73
line 9 醉白池 76
line 9 松江南站 80
line 10 新江湾城 0
line 10 殷高东路 1
line 10 三门路 3
line 10 江湾体育场 6
line 10 五角场 8
line 10 国权路 10
line 10 同济大学 12
line 10 四平路 14
line 10 邮电新村 16
line 10 海伦路 18
line 10 四川北路 21
line 10 天潼路 23
line 10 南京东路 25
line 10 豫园 28
line 10 老西门 30
line 10 新天地 33
line 10 陕西南路 36
line 10 上海图书馆 38
line 10 交通大学 41
line 10 虹桥路 43
line 10 宋园路 45
line 10 伊犁路 48
line 10 水城路 50
line 10 龙溪路 52
line 10 上海动物园 54
line 10 虹桥1号航站楼 57
line 10 虹桥2号航站楼 61
line 10 虹桥火车站 63
line 10 龙柏新村 56
line 10 紫藤路 58
line 10 航中路 61
line 11 罗山路 0
line 11 御桥 3
line 11 浦三路 8
line 11 三林东 11
line 11 三林 13
line 11 东方体育中心 18
line 11 龙耀路 21
line 11 云锦路 23
line 11 龙华 25
line 11 上海游泳馆 28
line 11 徐家汇 31
line 11 交通大学 34
line 11 江苏路 37
line 11 隆德路 40
line 11 曹杨路 42
line 11 枫桥路 44
line 11 真如 46
line 11 上海西站 49
line 11 李子园 51
line 11 祁连山路 54
line 11 武威路 56
line 11 桃浦新村 58
line 11 南翔 62
line 11 马陆 68
line 11 嘉定新城 71
line 11 白银路 74
line 11 嘉定西站 78
line 11 嘉定北站 80
line 11 上海赛车场 75
line 11 昌吉东路 81
line 11 上海汽车城 84
line 11 安亭 87
line 11 兆丰路 89
line 11 光明路 92
line 11 花桥 94
line 12 金海路 0
line 12 申江路 4
line 12 金京路 6
line 12 杨高北路 8
line 12 巨峰路 11
line 12 东陆路 13
line 12 复兴岛 16
line 12 爱国路 18
line 12 隆昌路 20
line 12 宁国路 23
line 12 江浦公园 25
line 12 大连路 27
line 12 提篮桥 29
line 12 国际客运中心 31
line 12 天潼路 35
line 12 曲阜路 37
line 13 金运路 0
line 13 金沙江西路 2
line 13 丰庄 6
line 13 祁连山南路 9
line 13 真北路 11
line 13 大渡河路 14
line 13 金沙江路 17
line 16 滴水湖 0
line 16 临港大道 3
line 16 书院 9
line 16 惠南东 19
line 16 惠南 24
line 16 野生动物园 32
line 16 新场 39
line 16 航头东 45
line 16 鹤沙航城 49
line 16 周浦东 55
line 16 罗山路 61
